/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #f0f0f0;
}

header {
    background-color: #1a1a1a;
    color: #f0f0f0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 75px; /* Adjust this value to make the logo smaller or larger */
    height: auto; /* Maintain aspect ratio */
}

nav a {
    color: #f0f0f0;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

/* Homepage Styles */
.welcome {
    text-align: center;
    padding: 50px;
}

.logo-container {
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

/* Chat Page Styles */
.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    padding: 15px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    color: #f0f0f0;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.chat {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.chat-window {
    flex: 1;
    background-color: #333;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    overflow-y: auto;
}

.message-input {
    display: flex;
    align-items: center;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.message-input button {
    padding: 10px 20px;
    border: none;
    background-color: #555;
    color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.message-input button:hover {
    background-color: #666;
}
