<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco's Hangout - Chat</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Coco's Hangout Logo">
            </a>
        </div>
        <nav>
            <a href="chat.html">Chat</a>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Channels</h2>
            <ul id="channel-list">
                <li><a href="#" id="coco-hangout" data-channel="Coco's Hangout">Coco's Hangout</a></li>
                <!-- Add more channels here -->
            </ul>
            <h3>Create Private Portal</h3>
            <form id="create-portal-form">
                <input type="text" id="portal-username" placeholder="Enter username" required>
                <button type="submit">Create Portal</button>
            </form>
        </aside>
        <main class="chat">
            <div class="chat-header">
                <h2 id="current-channel">Coco's Hangout</h2>
                <div id="username-display"></div>
            </div>
            <div class="chat-window">
                <!-- Messages will go here -->
            </div>
            <div class="message-input">
                <input type="text" placeholder="Type your message here...">
                <button>Send</button>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Coco's Hangout. All rights reserved.</p>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>
