<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco's Hangout</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Coco's Hangout Logo">
            </a>
        </div>
        <nav>
            <a href="chat.html">Chat</a>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <a href="chat.html">
                <div class="logo-container">
                    <img src="images/logo.png" alt="Coco's Hangout Logo">
                </div>
            </a>
            <h1>Welcome to Coco's Hangout</h1>
            <p>Your space for lively discussions and private chats.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Coco's Hangout. All rights reserved.</p>
    </footer>
</body>
</html>
