<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco's Hangout - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Coco's Hangout Logo">
            </a>
        </div>
    </header>
    <main>
        <section class="login">
            <h1>Enter Your Username</h1>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <button type="submit">Enter</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Coco's Hangout. All rights reserved.</p>
    </footer>
    <script src="js/login.js"></script>
</body>
</html>
